

   /* Reset */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    width: 100%;

}

/* Top bar */
.top-bar {
    background-color: #6f9b83;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}

/* Header - Search and Account */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: white;
    border-bottom: 1px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

.search-bar {
    width: 40%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
}

.search-bar button {
    background-color: #6f9b83;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.account {
    display: flex;
    align-items: center;
}

.account img {
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
}

/* Navigation */
nav {
    background-color: white;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ccc;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #6f9b83;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding-left: 50px;
    flex-direction: row;
    background-color: #2f6654;
    
    /* color: white; */
}
.hero img{
    height: 100vh;
width: 79vw;
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.hero button {
    padding: 15px 30px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

/* Chatbot Icon */
.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.chatbot img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f2f2f2;
    margin-top: 20px;
}

.s1 {
    width: 30%;
    text-align: center;
}

.s1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s1 h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.s1 p {
    font-size: 1rem;
    color: #666;
}

.section1Heading{
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bolder;
    width: 80%;
    text-align: center;
    padding: 25px;
    margin: 0 auto;
}