<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	
  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="landing-page">
    		<img class="mask-group-icon" alt="" src="../images landing page/landing page picture.png">
    		
    		<div class="notification">
      			<div class="bringing-the-heart">Bringing the Heart of the Village to Your Doorstep!</div>
    		</div>
    		<div class="navbar">
      			<div class="search-bar">
        				<div class="seacrch">
          					<div class="search">Search</div>
        				</div>
        				<div class="button">
          					<img class="vuesaxlinearsearch-normal-icon" alt="" src="../images landing page/search.png">
          					
        				</div>
      			</div>
      			<div class="row">
					<div class="your-account">
						<a href="user.html">Your Account</a>
					</div>
					
        				<div class="row-child">
        				</div>
        				<a href="cart.html">
							<img class="vuesaxlinearbag-2-icon" alt="Cart Icon" src="../images landing page/cart.png">
						</a>
						
        				
        				<div class="wrapper">
          					<div class="bringing-the-heart">0</div>
        				</div>
      			</div>
    		</div>
    		<div class="navbar1">
				<a href="productpage.html" class="bringing-the-heart">Shop All</a>
				<a href="login.html" class="bringing-the-heart">Become a Seller</a>
				<a href="productpage.html" class="bringing-the-heart">Offers</a>
				<a href="final.html" class="bringing-the-heart">Blog</a>


				
			</div>
			
    		<div class="best-marketplace-for">Best Marketplace for Authentic Village Products</div>
    		<div class="discover-the-essence">Discover the Essence of Village Life in Every Product!</div>
    		<a href="productpage.html" class="button1">
				<div class="best-sellers">Shop All</div>
			</a>
			
    		<div class="best-seller">BEST SELLER</div>
    		<div class="row1">
      			<div class="row-item">
      			</div>
      			<div class="free-shipping">Free Shipping</div>
    		</div>
    		<div class="row2">
      			<div class="row3">
        				<div class="button2">
          					<img class="vuesaxboldtruck-fast-icon" alt="" src="../images landing page/truck.png">
          					
          					<div class="line">
          					</div>
        				</div>
        				<div class="text">
          					<div class="free-shipping">Reliable Shipping</div>
          					<div class="your-company-name">[Your Company Name] ensures secure and prompt delivery of all products right to your doorstep. Enjoy free shipping on orders above [amount]. Our reliable partners make sure your items arrive safely and on time</div>
        				</div>
      			</div>
      			<div class="row3">
        				<div class="button2">
          					<img class="vuesaxboldtruck-fast-icon" alt="" src="../images landing page/reliance shopping.png">
          					
          					<div class="line">
          					</div>
        				</div>
        				<div class="text">
          					<div class="free-shipping">You’re Safe With Us</div>
          					<div class="your-company-name">Your safety is our priority! We offer multiple payment options, including credit/debit cards, net banking, and mobile wallets, so you can shop with confidence. Every transaction is encrypted and secure</div>
        				</div>
      			</div>
      			<div class="row3">
        				<div class="button2">
          					<img class="vuesaxboldtruck-fast-icon" alt="" src="../images landing page/quality.png">
          					
          					<div class="line">
          					</div>
        				</div>
        				<div class="text">
          					<div class="free-shipping">Best Quality & Pricing</div>
          					<div class="your-company-name">We offer the finest handmade products directly from skilled artisans and farmers. Each item is carefully selected for its quality and authenticity. </div>
        				</div>
      			</div>
    		</div>
    		<div class="beautifully-crafted-items">Beautifully crafted items that add a touch of village charm to your home.</div>
    		<div class="header">
      			<div class="button5">
        				<div class="vuesaxboldbox-tick">
        				</div>
        				<div class="best-sellers">Best Sellers</div>
      			</div>
    		</div>
    		<div class="row6">
      			<div class="card">
        				<div class="vector">
        				</div>
        				<img class="pots" alt="" src="../images landing page/pots.png">
        				
        				<div class="content">
          					<div class="top">
            						<div class="shop-our-best">Shop our Best Sellers</div>
            						<div class="lorem-ipsum-dolor">Lorem ipsum dolor sit amet consectetur. Ullamcorper ipsum varius lorem blandit lectus magnis feugiat. </div>
          					</div>
          					<div class="view-all">View All</div>
        				</div>
      			</div>
      			<div class="card1">
        				<div class="image">
          					<div class="passtern">
          					</div>
          					<img class="image-pot" alt="" src="../images landing page/pot.png">
          					
        				</div>
        				<div class="content1">
          					<div class="top1">
            						<div class="handicraft">HANDICRAFT</div>
            						<div class="exclusivelane-terracotta-hand">ExclusiveLane Terracotta Hand Painted Madhubani Vase Matki </div>
            						<div class="label">
              							<div class="dropdown-menu">
                								<img class="vuesaxlineararrow-down-icon" alt="" src="vuesax/linear/star.svg">
                								
                								<div class="bringing-the-heart">4.6/5</div>
              							</div>
              							<div class="line3">
              							</div>
              							<div class="dropdown-menu">
                								<div class="bringing-the-heart">135</div>
                								<div class="reviews">Reviews</div>
              							</div>
            						</div>
          					</div>
          					<div class="price">
            						<div class="row9">
              							<div class="bringing-the-heart">$80.00</div>
            						</div>
          					</div>
          					<div class="button6">
            						<div class="best-sellers">Add to Cart</div>
          					</div>
          					<div class="row10">
            						<div class="label1">
              							<div class="bringing-the-heart">Sativa 100%</div>
            						</div>
            						<div class="label2">
            						</div>
          					</div>
        				</div>
      			</div>
      			<div class="card-hover">
        				<div class="image">
          					<div class="passtern">
          					</div>
          					<img class="image-pot" alt="" src="../images landing page/pot.png">
          					
          					<div class="label3">
            						<div class="bringing-the-heart">Out Of Stock</div>
          					</div>
        				</div>
        				<div class="content2">
          					<div class="top1">
            						<div class="handicraft">HANDICRAFT</div>
            						<div class="exclusivelane-terracotta-hand">ExclusiveLane Terracotta Hand Painted Madhubani Vase Matki </div>
            						<div class="label">
              							<div class="dropdown-menu">
                								<img class="vuesaxlineararrow-down-icon" alt="" src="vuesax/linear/star.svg">
                								
                								<div class="bringing-the-heart">4.6/5</div>
              							</div>
              							<div class="line3">
              							</div>
              							<div class="dropdown-menu">
                								<div class="bringing-the-heart">135</div>
                								<div class="reviews">Reviews</div>
              							</div>
            						</div>
          					</div>
          					<div class="price1">
            						<div class="div6">$200.00</div>
            						<div class="row13">
              							<div class="bringing-the-heart">$102.00</div>
              							<div class="gram">/ gram</div>
            						</div>
          					</div>
          					<div class="button6">
            						<div class="best-sellers">Add to Cart</div>
          					</div>
        				</div>
      			</div>
      			<div class="card2">
        				<div class="image">
          					<div class="passtern">
          					</div>
          					<img class="image-pot" alt="" src="../images landing page/pot.png">
          					
          					<div class="label5">
            						<div class="bringing-the-heart">Price dropped</div>
          					</div>
        				</div>
        				<div class="content2">
          					<div class="top1">
            						<div class="handicraft">HANDICRAFT</div>
            						<div class="exclusivelane-terracotta-hand">ExclusiveLane Terracotta Hand Painted Madhubani Vase Matki </div>
            						<div class="label">
              							<div class="dropdown-menu">
                								<img class="vuesaxlineararrow-down-icon" alt="" src="vuesax/linear/star.svg">
                								
                								<div class="bringing-the-heart">4.6/5</div>
              							</div>
              							<div class="line3">
              							</div>
              							<div class="dropdown-menu">
                								<div class="bringing-the-heart">135</div>
                								<div class="reviews">Reviews</div>
              							</div>
            						</div>
          					</div>
          					<div class="price2">
            						<div class="div6">$200.00</div>
            						<div class="div11">$120.00</div>
          					</div>
          					<div class="button6">
            						<div class="best-sellers">Add to Cart</div>
          					</div>
        				</div>
      			</div>
      			<div class="left">
        				<img class="vuesaxlineararrow-left-icon" alt="" src="vuesax/linear/arrow-left.svg">
        				
      			</div>
      			<div class="right">
        				<img class="vuesaxlineararrow-left-icon" alt="" src="vuesax/linear/arrow-right.svg">
        				
      			</div>
    		</div>
    		<div class="embrace-the-beauty">EMBRACE THE BEAUTY OF INDIAN TRADITIONS</div>
    		<div class="our-platform-is">Our platform is not just about shopping—it’s about connecting with the roots of Indian culture. Every purchase supports local artisans, helps preserve traditional crafts, and keeps our rich heritage alive. Explore our collections and be a part of this beautiful journey!</div>
    		<div class="box">
      			<div class="icon">
        				<img class="mdicustomer-service-icon" alt="" src="../images landing page/customer.png">
        				
      			</div>
      			<div class="testimony">
        				<div class="free-shipping">CUSTOMER SERVICE</div>
        				<div class="we-value-your">We value your experience with us. Whether you need help selecting the perfect handcrafted item or have questions about your order, our dedicated customer support team is here to assist you. We strive to provide exceptional service because our customers are at the heart of everything we do.</div>
      			</div>
    		</div>
    		<div class="box1">
      			<div class="icon">
        				<img class="mdicustomer-service-icon" alt="" src="../images landing page/truck.png">
        				
      			</div>
      			<div class="testimony">
        				<div class="free-shipping">DELIVERY INSURANCE</div>
        				<div class="we-value-your">We understand the importance of timely and safe delivery. In the rare event that your order is lost or damaged, we will send a replacement free of charge. Our reliable shipping partners ensure that your products reach you in perfect condition, no matter where you are.</div>
      			</div>
    		</div>
    		<div class="box2">
      			<div class="icon">
        				<img class="mdicustomer-service-icon" alt="" src="../images landing page/security.png">
        				
      			</div>
      			<div class="testimony">
        				<div class="free-shipping">SECURITY</div>
        				<div class="we-value-your">Your privacy and security are our top priorities. All your personal information is safeguarded with the highest standards of encryption. Our secure payment methods ensure that your transactions are safe and confidential, so you can shop with peace of mind knowing your data is protected.</div>
      			</div>
    		</div>
    		<div class="box3">
      			<div class="icon">
        				<img class="mdicustomer-service-icon" alt="" src="../images landing page/quality.png">
        				
      			</div>
      			<div class="testimony">
        				<div class="free-shipping">HIGHEST QUALITY</div>
        				<div class="we-value-your">Every product on our platform is a testament to quality and tradition. From intricate handwoven textiles to organic food products, we source only the finest items that reflect the rich cultural heritage of India. Our team conducts thorough quality checks to guarantee that you receive nothing but the best.</div>
      			</div>
    		</div>
    		<div class="box4">
      			<div class="icon">
        				<img class="mdicustomer-service-icon" alt="" src="../images landing page/diamond.png">
        				
      			</div>
      			<div class="testimony">
        				<div class="free-shipping">BEST VALUE</div>
        				<div class="we-value-your">We believe in offering genuine, high-quality village products at the best prices. Our direct partnerships with artisans and farmers eliminate middlemen, ensuring that you receive authentic products at fair prices while supporting the local communities who craft them.</div>
      			</div>
    		</div>
    		<div class="box5">
      			<div class="icon">
        				<img class="mdicustomer-service-icon" alt="" src="../images landing page/trust.png">
        				
      			</div>
      			<div class="testimony">
        				<div class="free-shipping">TRUST</div>
        				<div class="we-value-your">With a commitment to transparency and integrity, we have built a reputation for delivering authentic village products that you can trust. Each purchase helps preserve traditional crafts and empowers rural artisans. We invite you to explore our collections and experience the true essence of Indian culture.</div>
      			</div>
    		</div>
    		<div class="background">
    		</div>
    		<div class="header1">
      			<div class="blogs">BLOGS</div>
      			<a href="final.html">
					<div class="show-all">Show All</div>
				</a>
				
    		</div>
    		<div class="row16">
      			<div class="card3">
        				<img class="image-17-icon" alt="" src="image 17.png">
        				
        				<div class="content4">
          					<div class="top4">
            						<div class="handicraft">January 24, 2023</div>
            						<div class="blog-1">blog 1</div>
            						<div class="lorem45">
              							<p class="stay-connected">lorem45</p>
            						</div>
          					</div>
          					<div class="show-all">Read More</div>
        				</div>
      			</div>
      			<div class="card3">
        				<img class="image-17-icon" alt="" src="image 18.png">
        				
        				<div class="content4">
          					<div class="top4">
            						<div class="handicraft">January 20, 2023</div>
            						<div class="blog-1">blog 2</div>
            						<div class="lorem45">
              							<p class="stay-connected">lorem 5</p>
            						</div>
          					</div>
          					<div class="show-all">Read More</div>
        				</div>
      			</div>
      			<div class="card3">
        				<img class="image-17-icon" alt="" src="image 19.png">
        				
        				<div class="content4">
          					<div class="top4">
            						<div class="handicraft">January 19, 2023</div>
            						<div class="blog-1">blog 3</div>
            						<div class="lorem45">lorem56</div>
          					</div>
          					<div class="show-all">Read More</div>
        				</div>
      			</div>
    		</div>
    		<div class="cta-footer">
      			<div class="footer">
        				<div class="top7">
          					<div class="left1">
            						<div class="bringing-the-heart">logo</div>
            						<div class="logo1">
            						</div>
            						<div class="we-are-dedicated">We are dedicated to bringing you the finest, handpicked village products from across India. Each item is a celebration of traditional craftsmanship and heritage, made with love and care by local artisans and farmers. By supporting us, you are helping to preserve these age-old traditions and empower rural communities.</div>
          					</div>
          					<div class="right1">
            						<div class="contact-us">
              							<div class="contact-us1">CONTACT US</div>
              							<div class="infotopshelfbccc">info@topshelfbc.cc</div>
            						</div>
            						<div class="row17">
              							<!-- <div class="mastercard">
                								<img class="mastercard-child" alt="" src="Group 16.svg">
                								
              							</div> -->
              							<!-- <div class="mastercard">
                								<img class="visa-icon" alt="" src="Visa.svg">
                								
              							</div> -->
              							<!-- <div class="mastercard">
                								<img class="vuesaxlineararrow-left-icon" alt="" src="Group.svg">
                								
              							</div> -->
              							<!-- <div class="mastercard">
                								<img class="vuesaxlineararrow-left-icon" alt="" src="Clip path group.svg">
                								
              							</div> -->
            						</div>
          					</div>
        				</div>
        				<div class="bottom">
          					<div class="bringing-the-heart">© 2022 Top Shelf BC. All Rights Reserved. </div>
          					<div class="out-of-stock-parent">
            						<div class="bringing-the-heart">Out Of Stock</div>
            						<div class="bringing-the-heart">Privacy Policy</div>
            						<div class="bringing-the-heart">Terms & Conditions</div>
          					</div>
        				</div>
      			</div>
      			<div class="cta">
        				<div class="contact-us">
          					<div class="join-our-community">Join Our Community!</div>
          					<div class="stay-connected-container">
            						<p class="stay-connected">Stay Connected & Get Exclusive Updates on Traditional Products for Your First Order</p>
            						<p class="stay-connected">Sign up with your email to discover unique, authentic village products and receive updates on new arrivals and special offers.</p>
          					</div>
        				</div>
        				<div class="line6">
        				</div>
        				<div class="form-group">
          					<div class="form">
            						<div class="bringing-the-heart">Email Address</div>
          					</div>
          					<div class="button9">
            						<div class="best-sellers">Join now</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="background-parent">
      			<div class="background1">
      			</div>
      			<div class="how-to-order">HOW TO ORDER AUTHENTIC VILLAGE PRODUCTS FROM [Your Website Name]</div>
      			<div class="ordering-from-your">Ordering from [Your Website Name] is easy and accessible for everyone. We bring you the best handcrafted and traditional products that reflect the essence of Indian culture, made by skilled artisans from remote villages. These products are not commonly found worldwide, making them a perfect choice to celebrate and cherish the beauty of India.</div>
      			<div class="description">
        				<div class="fluentshopping-bag-tag-20-reg">
          					<div class="fluentshopping-bag-tag-20-reg-child">
          					</div>
          					<img class="vector-icon" alt="" src="../images landing page/bag.png">
          					
        				</div>
        				<div class="shop">SHOP</div>
        				<div class="browse-through-a">Browse through a wide range of categories, including handcrafted decor, organic food items, traditional clothing, and more. Each product is a testament to the skill and creativity of rural artisans, preserving age-old traditions and crafts.</div>
        				<div class="label7">
          					<div class="best-sellers">2</div>
        				</div>
      			</div>
      			<div class="description1">
        				<div class="fluentshopping-bag-tag-20-reg">
          					<div class="fluentwallet-credit-card-20-r-child">
          					</div>
          					<img class="vector-icon1" alt="" src="../images landing page/wallet.png">
          					
        				</div>
        				<div class="shop">MAKE PAYMENT</div>
        				<div class="browse-through-a">Place your order with ease through our secure checkout process. We offer multiple payment options and ensure that every transaction is safe and secure.</div>
        				<div class="label7">
          					<div class="best-sellers">3</div>
        				</div>
      			</div>
      			<div class="description2">
        				<img class="fluentshopping-bag-tag-20-reg" alt="" src="../images landing page/register.png">
        				
        				<div class="shop">REGISTER</div>
        				<div class="browse-through-a">Create an account with us to begin your journey of exploring India’s rich heritage. Registration is quick and simple, requiring only basic information so you can start browsing our unique collections</div>
        				<div class="label7">
          					<div class="best-sellers">1</div>
        				</div>
      			</div>
      			<div class="description3">
        				<div class="fluentshopping-bag-tag-20-reg">
          					<div class="phcircle-wavy-check-light-child">
          					</div>
          					<img class="vector-icon2" alt="" src="../images landing page/tick.png">
          					
        				</div>
        				<div class="shop">RELAX</div>
        				<div class="browse-through-a">Enjoy reliable delivery services right to your doorstep. Whether you are in India or abroad, we ensure that these unique products reach you in perfect condition, ready to bring a piece of India into your home.</div>
        				<div class="label7">
          					<div class="best-sellers">4</div>
        				</div>
      			</div>
      			<a href="productpage.html" class="button10">
					<div class="best-sellers">Explore More</div>
				</a>
				
      			<img class="mask-group-icon1" alt="" src="../images landing page/refer.png">
      			
      			<div class="row18">
        				<div class="text3">
          					<div class="refer-your-friends">REFER YOUR FRIENDS</div>
          					<div class="row19">
            						<div class="share-the-love">Share the Love for Indian Tradition & Culture!</div>
          					</div>
        				</div>
        				<div class="button11">
          					<div class="best-sellers">Refer Here</div>
        				</div>
      			</div>
    		</div>
    		<div class="ellipse-parent">
				<div class="artificial-intelligence-head">
					<a href="maati_bot.html">
						<img src="../images landing page/chatbot.png" alt="Chatbot Icon" class="chatbot-icon">
					</a>
				</div>
			</div>
  	</div>
  	
  	
  	
  	
</body>
</html>
