<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginPage.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button class="search-btn">🔍</button>
            </div>
            <span class="banner-text">Bringing the Heart of the Village to Your Doorstep!</span>
            <div class="header-right">
                <span>Your Account</span>
                <span class="icon">🛒</span>
                <span class="icon">👤</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="image-section">
            <img src="../images landing page/elephant.jpg" alt="Colorful Decorated Elephant">
        </div>
        <div class="form-section">
            <h2>Log in to Exclusive</h2>
            <p>Enter your details below</p>
            <form id="loginForm" onsubmit="return validateForm()">
                <input type="email" name="email" placeholder="Email or Phone Number" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="login-btn">Log In</button>
            </form>
            <p><a href="#" class="forgot-password">Forgot Password?</a></p>
            
            <!-- Sign Up Link -->
            <p>Don't have an account? <a href="signupPage.html" class="sign-up-link">Sign Up</a></p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="logo">Logo</div>
                <p>We are dedicated to bringing you the finest, handpicked village products from across India. Each item is a celebration of traditional craftsmanship and heritage, made with love and care by local artisans and farmers.</p>
            </div>
            <div class="footer-right">
                <h3>Contact Us</h3>
                <p>info@topshelfb.cc</p>
                <div class="payment-icons">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mastercard_2019_logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2022 Top Shelf BC. All Rights Reserved.</span>
            <div class="footer-links">
                <a href="#">Out Of Stock</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </footer>

    <script src="loginPage.js"></script>
</body>
</html>
