<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Products Shop</title>
    <link rel="stylesheet" href="productpage.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Rural Products</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-page">
        <div class="product-grid">
            <!-- Product Row 1 -->
            <div class="product-card">
                <img src="https://cdn.shopify.com/s/files/1/0434/5475/9072/products/GO-001_clipped_rev_1_copy_a891e3b2-9c00-4aa3-bd98-c1e8292042cd.jpg?v=1595672590" alt="Organic Ghee">
                <h4>Organic Ghee</h4>
                <p>Rs. 60</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://www.nobleexpress.co.uk/product_images/square/FA274.jpg" alt="Handwoven Basket">
                <h4>Handwoven Basket</h4>
                <p>Rs. 30</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://i.pinimg.com/originals/d8/76/12/d87612f92192b26adf1dc9b0d5570a19.jpg" alt="Clay Pottery Set">
                <h4>Clay Pottery Set</h4>
                <p>Rs. 45</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://images.ontheedgebrands.com/images/var/A-woolblankets_700.jpg" alt="Rural Woolen Blanket">
                <h4>Rural Woolen Blanket</h4>
                <p>Rs. 90</p>
                <button>Add to Cart</button>
            </div>

            <!-- Product Row 2 -->
            <div class="product-card">
                <img src="https://www.bestwaywholesale.co.uk/img/products/1000/9/5011273040209.jpg" alt="Organic Honey">
                <h4>Organic Honey</h4>
                <p>Rs. 55</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://www.mastgeneralstore.com/prodimages/31217-DEFAULT-L.jpg" alt="Handmade Pottery Mug">
                <h4>Handmade Pottery Mug</h4>
                <p>Rs. 45</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://i5.walmartimages.com/asr/07a9534f-b952-420f-94aa-3ee9c08f85f9.d0ee4a2ff67b3c84a092da6d56cd2f01.jpeg?odnWidth=1000&odnHeight=1000&odnBg=ffffff" alt="Wooden Cutting Board">
                <h4>Wooden Cutting Board</h4>
                <p>Rs. 25</p>
                <button>Add to Cart</button>
            </div>
            <div class="product-card">
                <img src="https://vrittidesigns.com/wp-content/uploads/2016/11/VDPLHC002005C.jpg" alt="Embroidered Cushion Cover">
                <h4>Embroidered Cushion Cover</h4>
                <p>Rs. 50</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="feature-section">
            <div class="feature">
                <div class="icon">🏆</div>
                <h3>High Quality</h3>
                <p>Crafted From Top Materials</p>
            </div>
            <div class="feature">
                <div class="icon">✔</div>
                <h3>Trusted Sellers</h3>
                <p>Best Care</p>
            </div>
            <div class="feature">
                <div class="icon">📦</div>
                <h3>Safe Shipping</h3>
                <p>Order Now</p>
            </div>
            <div class="feature">
                <div class="icon">🛡</div>
                <h3>24 / 7 Support</h3>
                <p>Dedicated Support</p>
            </div>
        </div>
    </section>

    <footer>
        <p1>&copy;Rural E-Commerce Website</p1>
    </footer>
</body>
</html>
