/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #0f110f;
}

header {
    background-color: rgb(9, 56, 9);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Product Page */
.product-page {
    padding: 40px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 18px;
    color: rgb(17, 18, 18);
    margin-bottom: 20px;
}

.product-card button {
    background-color: #68bdb8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.product-card button:hover {
    background-color: #2ecc71;
}

.product-card:hover {
    transform: translateY(-5px);
}

/* Footer */
footer {
    background-color: rgb(133, 177, 175);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: rgb(208, 198, 198)
    margin: 0;
    padding: 20px;
}

.feature-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.feature {
    text-align: center;
    max-width: 150px;
}

.icon {
    font-size: 50px;
}

h3 {
    font-size: 18px;
    margin: 10px 0;
}

p {
    font-size: 14px;
    color: gray;
}
