<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signupPage.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button class="search-btn">🔍</button>
            </div>
            <span class="banner-text">Bringing the Heart of the Village to Your Doorstep!</span>
            <div class="header-right">
                <span>Your Account</span>
                <span class="icon">🛒</span>
                <span class="icon">👤</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="image-section">
            <!-- <img src="https://via.placeholder.com/500x400" alt="Colorful Decorated Elephant"> -->
            <img src="../images landing page/elephant.jpg" alt="Colorful Decorated Elephant">
        </div>
            
        </div>
        <div class="form-section">
            <h2>Create an account</h2>
            <p>Enter your details below</p>
            <form id="signUpForm">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email or Phone Number" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="create-account-btn">Create Account</button>
                <button type="button" class="google-signup-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" alt="Google Icon"> Sign up with Google
                </button>
            </form>
            <p>Already have an account? <a href="login.html" class="login-link">Log in</a></p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <div class="logo">Logo</div>
                <p>We are dedicated to bringing you the finest, handpicked village products from across India. Each item is a celebration of traditional craftsmanship and heritage, made with love and care by local artisans and farmers.</p>
            </div>
            <div class="footer-right">
                <h3>Contact Us</h3>
                <p>info@topshelfb.cc</p>
                <div class="payment-icons">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mastercard_2019_logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <span>© 2022 Top Shelf BC. All Rights Reserved.</span>
            <div class="footer-links">
                <a href="#">Out Of Stock</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </footer>

</body>
</html>
